{
  "name": "@bautrukevich/try-parcel",
  "version": "0.1.0",
  "description": "Quick start with parcel bundler",
  "main": "src/index.js",
  "author": "Siarhei Bautrukevich",
  "license": "MIT",
  "size-limit": [
    {
      "limit": "10 KB",
      "path": "build/index.js"
    }
  ],
  "scripts": {
    "size": "size-limit",
    "dev": "parcel index.html && parcel watch index.html",
    "test": "jest test.js --notify --watchAll",
    "build": "parcel build src/index.js -d build"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.2",
    "jest": "^22.4.2",
    "parcel-bundler": "^1.6.2",
    "size-limit": "^0.16.2"
  },
  "dependencies": {
    "autoprefixer": "^8.1.0",
    "postcss-modules": "^1.1.0"
  }
}
